<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WSHS 2010 Reunion Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">WSHS 2010 Reunion Page</a>
        <!--<a class="btn btn-primary" href="#">Sign In</a>-->
    </div>
</nav>

<!-- Masthead -->
<a href="index.html">
<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5">Winter Springs High School 2010 Reunion Page</h1>
            </div>

            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <!--<form>
                  <div class="form-row">
                    &lt;!&ndash;<div class="col-12 col-md-9 mb-2 mb-md-0">
                      <input type="text" class="form-control form-control-lg" placeholder="Enter your name...">
                    </div>&ndash;&gt;

                   &lt;!&ndash; <div class="col-12 col-md-9 mb-2 mb-md-0">
                      <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                    </div>
                    <div class="col-12 col-md-3">
                      <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                    </div>&ndash;&gt;
                  </div>
                </form>-->
            </div>
        </div>
    </div>
</header>
</a>

<!-- Icons Grid -->
<section class="features-icons bg-light text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="https://www.eventbrite.com/" target="_blank" class="m-auto"><i class="fa fa-ticket m-auto"></i></a>
                    </div>
                    <h3>Tickets</h3>
                    <!-- <p class="lead mb-0">Purchase Reunion Tickets</p>-->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="events.html" class="m-auto"><i class="fa fa-futbol-o m-auto"></i></a>
                    </div>
                    <h3>Events</h3>
                    <!-- <p class="lead mb-0">Reunion weekend Events</p>-->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="gallery.html" class="m-auto"><i class="fa fa-photo m-auto"></i></a>
                    </div>
                    <h3>Gallery</h3>
                    <!-- <p class="lead mb-0">Reunion Photos</p>-->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="list.html" class="m-auto"><i class="fa fa-graduation-cap m-auto"></i></a>
                    </div>
                    <h3>Alumni</h3>
                    <!--<p class="lead mb-0">Posted 2010 Alumni List</p>-->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="https://www.eventbrite.com/e/donate-to-wshs-class-gift-tickets-41811215471" target="_blank" class="m-auto"><i class="fa fa-gift m-auto"></i></a>
                    </div>
                    <h3>Donate</h3>
                    <!-- <p class="lead mb-0">Donate to WS Alumni</p>-->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <a href="contact.html" class="m-auto"><i class="fa fa-envelope-open m-auto"></i></a>
                    </div>
                    <h3>Contact</h3>
                    <!--<p class="lead mb-0">Contact organizers</p>-->
                </div>
            </div>
        </div><!--end of row-->
    </div><!--end of container-->
</section>

<!-- Testimonials -->
<section class="testimonials text-center bg-light">
    <div class="container">
        <h2 class="mb-5">Committee Members</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/courtney.jpg" alt="">
                    <h5>Courtney Phelps</h5>
                    <p class="font-weight-light mb-0">wshs2010reunion@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/denzel2.jpg" alt="">
                    <h5>Denzell Washington</h5>
                    <!--<p class="font-weight-light mb-0">Secretary</p>-->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/jason.jpg" alt="">
                    <h5>Jason Manzo</h5>
                    <!--<p class="font-weight-light mb-0">Event Team</p>-->
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/robert.jpg" alt="">
                    <h5>Robert Garman</h5>
                    <!--<p class="font-weight-light mb-0">Decorating Committee</p>-->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/aj.jpg" alt="">
                    <h5>AJ Matthews</h5>
                    <!--<p class="font-weight-light mb-0">Welcome Committee</p>-->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/tj.jpg" alt="">
                    <h5>TJ Robert Andino</h5>
                    <!--<p class="font-weight-light mb-0">Activities Coordinator</p>-->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h2 class="mb-4">Buy Tickets to the 2020 Reunion</h2>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <!--<form>
                  <div class="form-row">
                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                      <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                    </div>
                    <div class="col-12 col-md-3">
                      <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                    </div>
                  </div>
                </form>-->
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Start Bootstrap 2017. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a target="_blank" href="https://www.facebook.com/groups/350403482086318/">
                            <i class="fa fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
