{
  "title": "Landing Page",
  "name": "npm",
  "version": "4.0.0-beta.2",
  "description": "An HTML landing page template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],

  "homepage": "https://startbootstrap.com/template-overviews/landing-page",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-landing-page/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-landing-page.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "main": "gulpfile.js"
}
